# LibraryAPI

doc/: Арх схема библиотеки.drawio  Создание БД
library-api/library-api/: CreateSchema.sql  README.md  Swagger.yml  build.gradle  Создание БД
library-api/library-api/src/: Swagger  Swagger.yml
library-api/library-api/src/main/resources/: application.yml
